FROM rust:1.87.0-slim-bookworm AS build
ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
  && apt-get install -y pkg-config libssl-dev \
  && rm -rf /var/lib/apt/lists/

WORKDIR /src
RUN --mount=type=bind,source=.,target=/src \
  cargo build -p apt2aptly -p aptlyctl -p obs2aptly --bins --release --target-dir /app

FROM debian:bookworm-slim
ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
  && apt-get install -y libssl3 ca-certificates \
  && rm -rf /var/lib/apt/lists/
COPY --from=build /app/release/apt2aptly /app/release/aptlyctl /app/release/obs2aptly /usr/local/bin/
